<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flexcontainer
        {
            display: flex;
            height: 500px;
            width: 100%;
            border: 2px solid rgb(106, 106, 235);
        }
        .flexitem{

            height: 150px;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 1em;
        }
        #flexitem1
        {
            flex-grow: 1;
            background-color: blue;
        }#flexitem2
        {
            flex-grow: 2;
            background-color: crimson;
        }#flexitem3
        {
            flex-grow: 3;
            background-color: wheat;
        }#flexitem4
        {
            background-color: greenyellow;
        }#flexitem5
        {
            background-color: pink;
        }#flexitem6
        {
            background-color: olivedrab;
        }#flexitem7
        {
            background-color: gold;
        }#flexitem8
        {
            background-color: khaki;
        }#flexitem9
        {
            background-color: hotpink;
        
    </style>
    <title>Flexbox</title>
</head>
<body>
    <div class="flexcontainer">
        <div class="flexitem" id="flexitem1"><p>1</p></div>
        <div class="flexitem" id="flexitem2"><p>2</p></div>
        <div class="flexitem" id="flexitem3"><p>3</p></div>
        <div class="flexitem" id="flexitem4"><p>4</p></div>
        <div class="flexitem" id="flexitem5"><p>5</p></div>
        <div class="flexitem" id="flexitem6"><p>6</p></div>
        <div class="flexitem" id="flexitem7"><p>7</p></div>
        <div class="flexitem" id="flexitem8"><p>8</p></div>
        <div class="flexitem" id="flexitem9"><p>9</p></div>

    </div>
</body>
</html>