<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0 auto;
            width: 90%;
            background-color: wheat;
            
        }

        .image
        {
            float: right;
            height: 150px;
            width: 150px;
            margin: 15px;
        }
        h1{
            height: fit-content;
            width: 90%;
            background-color: skyblue;
            color: white;
            text-decoration: underline;
            text-align: center;

        }
        .iop
        {
            clear: right;
        }
        #op
        {
            text-align: center;
            color: rgb(10, 165, 114);
        }

    </style>
    <title>Resume</title>
    
</head>
<body>
    <h1>About Myself</h1>
    <img src = "../test subject/pngtree-businessman-vector-icon-png-image_3710727.jpg" class="image" alt="">
    
    <p id="op">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore sint eligendi perspiciatis cum libero enim minima, vitae voluptate, beatae consequuntur, illum id reprehenderit temporibus nostrum nobis sunt soluta placeat voluptates est! Eligendi ipsam exercitationem ex minus ducimus quibusdam, facere, deleniti, repellendus vel libero magnam! Cum quibusdam quisquam praesentium hic totam.</p>
    <p class="iop">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, quasi. Sed dicta voluptatibus ratione tempore quibusdam iste sit debitis perferendis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, nemo!</p>
    
</body>
</html>