<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container
        {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
            grid-auto-rows: minmax(150px,auto);
            grid-auto-columns: minmax(150px,auto);
            column-gap: 110px;
            row-gap: 57px;
        }
        .item
        {
            background-color: aquamarine;
            border: 3px solid blueviolet;
            border-radius: 4px;
        }
        #opo
        {
            background-color: antiquewhite;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
    </style>
    <title>Grid</title>
</head>
<body>
    <div class="container">
        <div class="item" id="opo"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatum neque ea nam et odio at nostrum totam recusandae dignissimos!</p></div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
    </div>
</body>
</html>